<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    h1 {
      font-size: 36px;
      margin: 0;
      text-align: center;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    .social-icons a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .social-icons a:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transform: translateY(-2px);
    }

    .social-icons a svg {
      width: 24px;
      height: 24px;
      fill: #333;
    }
   
  
  </style>